<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-7</title>
    <link rel="shortcut icon" href="https://image.shutterstock.com/image-vector/summer-tropical-fruits-healthy-lifestyle-260nw-1007413957.jpg" type="image/x-icon">
    <style>
        body{
            margin: 0;
        }
       header{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://images.pexels.com/photos/30960017/pexels-photo-30960017/free-photo-of-torii-gates-with-japanese-calligraphy-in-kyoto.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load");
        background-size: cover;
        background-position: center;
        text-align: center;
        padding: 10px 20px;
        color: white;
       }
       header>#div-1{
        height: 40px;
        border-bottom: 1px solid white;
       }
       header>#div-1>h1{
        float: left;
        font-size: 25px;
        margin: 0;
       }
       header>#div-1>button{
        float: right;
       }
       header>#div-2{
        color: white;
        font-size: small;
        font-weight: lighter;
        padding-block: 100px;
       }
       header>#div-2>p{
        margin-top: -10px;
       }
       button{
        background-color: rgb(24, 68, 24);
        color: white;
        padding: 5px 10px;
        border-radius: 8px;
        border: none;
       }
        #sec-1 {
         overflow: hidden;
         padding: 50px;
        }
       #sec-1>div{
        display: inline-block;
        width: 300px;
        height: max-content;
        vertical-align: top;
        text-align: left;
       }
       #sec-1>#div-3{
        float: left;
       }
       #sec-1>#div-4{
        float: right;
       }
       #sec-1>#div-4>img{
        width: 100%;
       }
       a{
        text-decoration: none;
        margin-left: 20px;
       }
       #sec-2{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://images.pexels.com/photos/30960017/pexels-photo-30960017/free-photo-of-torii-gates-with-japanese-calligraphy-in-kyoto.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load");
        background-size: cover;
        background-position: center;
        text-align: center;
        padding-block: 120px;
        color: white;
       }
       #sec-3 {
         overflow: hidden;
        }
       #sec-3>div{
        display: inline-block;
        width: 300px;
        height: max-content;
        vertical-align: top;
        text-align: left;
       }
       #sec-3>#div-5{
        float: left;
        padding: 50px;
       }
       #sec-3>#div-6{
        float: right;
       }
       #sec-3>#div-6>img{
        width: 100%;
       }
    </style>
</head>

<body>
    <header>
        <div id="div-1">
            <h1>vipp</h1>
            <button>Lorem ipsum</button>
        </div>
        <div id="div-2">
            <h1>Lorem ipsum dolor, sit amet consectetur 
                <br>adipisicing elit. Quisquam, quasi.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    <br>Facilis aliquid accusantium incidunt labore esse animi perspiciatis provident,
                    <br> voluptatibus eum fugiat consequatur repellat impedit, delectus pariatur corporis. Ipsa minima id quaerat?</p>
        </div>
    </header>
    <section id="sec-1">
        <div id="div-3">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed aliquam animi ipsam, enim esse nihil aperiam quam, nesciunt a labore est aliquid sint in illum molestias odit placeat modi ullam ut nisi magnam. Porro consequuntur eveniet aliquam nulla aperiam corrupti?</p>
            <button>Submit Page</button>
            <a href="">Home page</a>
        </div>
        <div id="div-4">
            <img src="https://images.pexels.com/photos/699459/pexels-photo-699459.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="">
        </div>
    </section>
    <section id="sec-2">
        <h1>Lorem ipsum dolor sit amet.</h1>
    </section>
    <section id="sec-3">
        <div id="div-5">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed aliquam animi ipsam, enim esse nihil aperiam quam, nesciunt a labore est aliquid sint in illum molestias odit placeat modi ullam ut nisi magnam. Porro consequuntur eveniet aliquam nulla aperiam corrupti?</p>
            <button>Submit</button>
        </div>
        <div id="div-6"> 
            <img src="https://images.pexels.com/photos/699459/pexels-photo-699459.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="">
        </div>
    </section>
   
</body>
</html>